In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [2]:
#df = pd.read_csv("attacks.csv",index_col=0)
'''
The previous command returns the following error:
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf3 in position 7: invalid continuation byte

Solution found: 
Need to include encoding='latin-1' as a keyword argument encoding='latin-1'
'''

df = pd.read_csv("attacks.csv", encoding='latin-1')

In [3]:
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [6]:
df[["Species"]]

KeyError: "None of [Index(['Species'], dtype='object')] are in the [columns]"

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [8]:
# This tells me first the number of columns and then the number of rows
df.shape

(25723, 24)

In [9]:
# This gives a True for missing values
pd.isnull(df).head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

In [10]:
# We can see near the bottom of the data frame there are entire rows of that are missing data
pd.isnull(df).tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25718,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25719,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25720,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25721,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25722,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [11]:
# This tells me if there are any columns that do not contain NaN 
df.dropna(axis=1).head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [12]:
# We can see the actual names of the columnas
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [13]:
# We are going to clean the names before isolating the ones we are interested in
df.columns = df.columns.str.lower().str.replace('(', '').str.replace(')', '').str.replace('y/n', '').str.strip().str.replace(' ', '_')
df.columns

Index(['case_number', 'date', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex', 'age', 'injury', 'fatal', 'time', 'species',
       'investigator_or_source', 'pdf', 'href_formula', 'href',
       'case_number.1', 'case_number.2', 'original_order', 'unnamed:_22',
       'unnamed:_23'],
      dtype='object')

In [26]:
# We eliminate rows that don't contain enough data to work with setting thresh to a number that contain a minimum
# amount of columns with information
# Column names have whitespace. We can clean that up with .strip()
# We will also put everything in lowercase
df_columns = df[["date", "time", "type", "country", "area", "activity", "age", "sex", "fatal", "species"]]
df_columns

,date,time,type,country,area,activity,age,sex,fatal,species
0,25-Jun-2018,18h00,Boating,USA,California,Paddling,57,F,N,White shark
1,18-Jun-2018,14h00 -15h00,Unprovoked,USA,Georgia,Standing,11,F,N,NaN
2,09-Jun-2018,07h45,Invalid,USA,Hawaii,Surfing,48,M,N,NaN
3,08-Jun-2018,NaN,Unprovoked,AUSTRALIA,New South Wales,Surfing,NaN,M,N,2 m shark
4,04-Jun-2018,NaN,Provoked,MEXICO,Colima,Free diving,NaN,M,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# We want to eliminated rows that don't contain sufficient information. 
# Here, We have decided to elminate rows that don't fill at least 6 columns
df_row_col = df_columns.dropna(thresh=6, axis=0)
df_row_col

,date,time,type,country,area,activity,age,sex,fatal,species
0,25-Jun-2018,18h00,Boating,USA,California,Paddling,57,F,N,White shark
1,18-Jun-2018,14h00 -15h00,Unprovoked,USA,Georgia,Standing,11,F,N,NaN
2,09-Jun-2018,07h45,Invalid,USA,Hawaii,Surfing,48,M,N,NaN
3,08-Jun-2018,NaN,Unprovoked,AUSTRALIA,New South Wales,Surfing,NaN,M,N,2 m shark
4,04-Jun-2018,NaN,Provoked,MEXICO,Colima,Free diving,NaN,M,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...
6296,Before 1906,NaN,Unprovoked,AUSTRALIA,New South Wales,Swimming,NaN,M,Y,Said to involve a grey nurse shark that leapt ...
6297,Before 1903,NaN,Unprovoked,AUSTRALIA,Western Australia,Diving,NaN,M,Y,NaN
6298,Before 1903,NaN,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,NaN,M,Y,NaN
6299,1900-1905,NaN,Unprovoked,USA,North Carolina,Swimming,NaN,M,Y,NaN
6301,1845-1853,NaN,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,15,M,Y,NaN

In [28]:
nulls = df_row_col.isnull().sum().sort_values(ascending=False)
nulls

time        3159
species     2690
age         2638
fatal        485
sex          431
activity     390
area         357
country       25
type           2
date           0
dtype: int64

In [29]:
df_row_col.species.value_counts().head(30)

White shark                                           163
Invalid                                                95
Shark involvement prior to death was not confirmed     92
Shark involvement not confirmed                        87
Tiger shark                                            73
Shark involvement prior to death unconfirmed           56
Bull shark                                             52
4' shark                                               40
6' shark                                               40
1.8 m [6'] shark                                       35
Questionable                                           32
1.5 m [5'] shark                                       32
Questionable incident                                  32
1.2 m [4'] shark                                       27
3' shark                                               26
2 m shark                                              25
5' shark                                               25
4' to 5' shark                                         24
3 m [10'] shark                                        22
Wobbegong shark                                        21
No shark involvement                                   20
3' to 4' shark                                         18
3 m shark                                              17
2.4 m [8'] shark                                       16
3.7 m [12'] shark                                      15
12' shark                                              15
Blacktip shark                                         15
1.2 m to 1.5 m [4' to 5'] shark                        14
Blue shark                                             14
Mako shark                                             13
Name: species, dtype: int64

In [30]:
df_row_col.species.value_counts().tail(30)

Remains recovered from 5.5 m [18'] white shark                                                     1
White shark, 3.9 to 4.2 m                                                                          1
4.2 m white shark                                                                                  1
Thought to involve a 2.7 m [9'], 400-lb bull shark                                                 1
Caribbean reef shark, 4.5'                                                                         1
whaler shark                                                                                       1
Blue shark, 1m                                                                                     1
4.5 m shark                                                                                        1
2.1 m to 2.4 m  [7' to 8'] shark                                                                   1
1.5 to 2 m [5' to 6.75'] shark                                                                     1
Possibly a 3 m bull shark                                                                          1
+3' shark                                                                                          1
Doubtful / Unconfirmed attack / Unable to verify in local records                                  1
unknown, possibly a white shark                                                                    1
Bronze whaler sharks x 3                                                                           1
Possiby white shark                                                                                1
White shark, 2m                                                                                    1
On 11-Jan-1994, his remains washed ashore. A 2.4 m [8'] tiger shark thought to be involved         1
Survivors said 2 species of sharks were involved:  oceanic whitetip sharks and another species,    1
1.8 m grey shark                                                                                   1
3m shark                                                                                           1
Tiger shark, 3m                                                                                    1
Oceanic whitetip shark, 2.5m                                                                       1
Sandtiger shark, 8'                                                                                1
>1.8 m [6'] shark                                                                                  1
White shark,4.6 m [15']                                                                            1
4.7 m [15.5'] shark                                                                                1
White shark, 3 m to 3.7 m [10' to 12']                                                             1
shark involvement not confirmed                                                                    1
2' to 3' reef shark                                                                                1
Name: species, dtype: int64

In [31]:
df_row_col.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6106 entries, 0 to 6301
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      6106 non-null   object
 1   time      2947 non-null   object
 2   type      6104 non-null   object
 3   country   6081 non-null   object
 4   area      5749 non-null   object
 5   activity  5716 non-null   object
 6   age       3468 non-null   object
 7   sex       5675 non-null   object
 8   fatal     5621 non-null   object
 9   species   3416 non-null   object
dtypes: object(10)
memory usage: 524.7+ KB

In [32]:
null = df_row_col.isnull()

In [33]:
df_na = df_row_col.fillna("n/a")
df_na

,date,time,type,country,area,activity,age,sex,fatal,species
0,25-Jun-2018,18h00,Boating,USA,California,Paddling,57,F,N,White shark
1,18-Jun-2018,14h00 -15h00,Unprovoked,USA,Georgia,Standing,11,F,N,n/a
2,09-Jun-2018,07h45,Invalid,USA,Hawaii,Surfing,48,M,N,n/a
3,08-Jun-2018,n/a,Unprovoked,AUSTRALIA,New South Wales,Surfing,n/a,M,N,2 m shark
4,04-Jun-2018,n/a,Provoked,MEXICO,Colima,Free diving,n/a,M,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...
6296,Before 1906,n/a,Unprovoked,AUSTRALIA,New South Wales,Swimming,n/a,M,Y,Said to involve a grey nurse shark that leapt ...
6297,Before 1903,n/a,Unprovoked,AUSTRALIA,Western Australia,Diving,n/a,M,Y,n/a
6298,Before 1903,n/a,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,n/a,M,Y,n/a
6299,1900-1905,n/a,Unprovoked,USA,North Carolina,Swimming,n/a,M,Y,n/a
6301,1845-1853,n/a,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,15,M,Y,n/a

In [20]:
df['date'].is_unique

False

In [38]:
df_row_col.species.value_counts().head(30)

White shark                                           163
Invalid                                                95
Shark involvement prior to death was not confirmed     92
Shark involvement not confirmed                        87
Tiger shark                                            73
Shark involvement prior to death unconfirmed           56
Bull shark                                             52
4' shark                                               40
6' shark                                               40
1.8 m [6'] shark                                       35
Questionable                                           32
1.5 m [5'] shark                                       32
Questionable incident                                  32
1.2 m [4'] shark                                       27
3' shark                                               26
2 m shark                                              25
5' shark                                               25
4' to 5' shark                                         24
3 m [10'] shark                                        22
Wobbegong shark                                        21
No shark involvement                                   20
3' to 4' shark                                         18
3 m shark                                              17
2.4 m [8'] shark                                       16
3.7 m [12'] shark                                      15
12' shark                                              15
Blacktip shark                                         15
1.2 m to 1.5 m [4' to 5'] shark                        14
Blue shark                                             14
Mako shark                                             13
Name: species, dtype: int64

In [39]:
re.findall(r'[S-s]hark', df_row_col)

TypeError: expected string or bytes-like object

In [45]:
# Using regex we want to extract the type of shark only. We expect to find the type immediately before the word shark.
species_extr = df_row_col['species'].str.extract(r'(\S*\s[S-s]hark)', expand=False)
species_extr.head(30)

0     White shark
1             NaN
2             NaN
3         m shark
4     Tiger shark
5             NaN
6     Tiger shark
7     Lemon shark
8      Bull shark
9             NaN
10     reef shark
11            NaN
12            NaN
13            NaN
14    nurse shark
15            NaN
16            NaN
17            NaN
18    Tiger shark
19            NaN
20            NaN
21        m shark
22    White shark
23    Tiger shark
24    White shark
25       6' shark
26     bull shark
27            NaN
28            NaN
29            NaN
Name: species, dtype: object

In [47]:
df_row_col.species.value_counts().head(30)

White shark                                           163
Invalid                                                95
Shark involvement prior to death was not confirmed     92
Shark involvement not confirmed                        87
Tiger shark                                            73
Shark involvement prior to death unconfirmed           56
Bull shark                                             52
4' shark                                               40
6' shark                                               40
1.8 m [6'] shark                                       35
Questionable                                           32
1.5 m [5'] shark                                       32
Questionable incident                                  32
1.2 m [4'] shark                                       27
3' shark                                               26
2 m shark                                              25
5' shark                                               25
4' to 5' shark                                         24
3 m [10'] shark                                        22
Wobbegong shark                                        21
No shark involvement                                   20
3' to 4' shark                                         18
3 m shark                                              17
2.4 m [8'] shark                                       16
3.7 m [12'] shark                                      15
12' shark                                              15
Blacktip shark                                         15
1.2 m to 1.5 m [4' to 5'] shark                        14
Blue shark                                             14
Mako shark                                             13
Name: species, dtype: int64