In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re


**The following command returns the following error:**
<br>`UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf3 in position 7: invalid continuation byte`

**Solution found:** 
<br>Need to include `encoding='latin-1'` as a keyword argument

In [54]:
#df = pd.read_csv("attacks.csv",index_col=0)
missing_values = ["n/a", "na", "--"]
df = pd.read_csv("attacks.csv", encoding='latin-1', na_values = missing_values)

In [55]:
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2943 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [57]:
# This tells me first the number of columns and then the number of rows
df.shape

(25723, 24)

In [58]:
# This gives a True for missing values
pd.isnull(df).head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

In [59]:
# We can see near the bottom of the data frame there are entire rows of that are missing data
pd.isnull(df).tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25718,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25719,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25720,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25721,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25722,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [60]:
# We can see the actual names of the columnas
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [61]:
# We are going to clean the names before isolating the ones we are interested in
df.columns = df.columns.str.capitalize().str.replace('(', '').str.replace(')', '').str.replace('y/n', '').str.strip()
df.columns

Index(['Case number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Fatal', 'Time', 'Species',
       'Investigator or source', 'Pdf', 'Href formula', 'Href',
       'Case number.1', 'Case number.2', 'Original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [62]:
# We eliminate rows that don't contain enough data to work with setting thresh to a number that contain a minimum
# amount of columns with information
# Column names have whitespace. We can clean that up with .strip()
# We will also put everything in lowercase

df_columns = df[["Date", "Time", "Type", "Country", "Area", "Activity", "Age", "Sex", "Fatal", "Species"]]
df_columns

,Date,Time,Type,Country,Area,Activity,Age,Sex,Fatal,Species
0,25-Jun-2018,18h00,Boating,USA,California,Paddling,57,F,N,White shark
1,18-Jun-2018,14h00 -15h00,Unprovoked,USA,Georgia,Standing,11,F,N,NaN
2,09-Jun-2018,07h45,Invalid,USA,Hawaii,Surfing,48,M,N,NaN
3,08-Jun-2018,NaN,Unprovoked,AUSTRALIA,New South Wales,Surfing,NaN,M,N,2 m shark
4,04-Jun-2018,NaN,Provoked,MEXICO,Colima,Free diving,NaN,M,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
#Ways to isolate rows and columns
df.loc[[2,0],["Date","Time"]]

          Date   Time
2  09-Jun-2018  07h45
0  25-Jun-2018  18h00

In [64]:
df_columns.dtypes

Date        object
Time        object
Type        object
Country     object
Area        object
Activity    object
Age         object
Sex         object
Fatal       object
Species     object
dtype: object

In [65]:
# We want to eliminated rows that don't contain sufficient information. 
# Here, We have decided to elminate rows that don't fill at least 6 columns
df_row_col = df_columns.dropna(thresh=6, axis=0)
df_row_col

,Date,Time,Type,Country,Area,Activity,Age,Sex,Fatal,Species
0,25-Jun-2018,18h00,Boating,USA,California,Paddling,57,F,N,White shark
1,18-Jun-2018,14h00 -15h00,Unprovoked,USA,Georgia,Standing,11,F,N,NaN
2,09-Jun-2018,07h45,Invalid,USA,Hawaii,Surfing,48,M,N,NaN
3,08-Jun-2018,NaN,Unprovoked,AUSTRALIA,New South Wales,Surfing,NaN,M,N,2 m shark
4,04-Jun-2018,NaN,Provoked,MEXICO,Colima,Free diving,NaN,M,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...
6296,Before 1906,NaN,Unprovoked,AUSTRALIA,New South Wales,Swimming,NaN,M,Y,Said to involve a grey nurse shark that leapt ...
6297,Before 1903,NaN,Unprovoked,AUSTRALIA,Western Australia,Diving,NaN,M,Y,NaN
6298,Before 1903,NaN,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,NaN,M,Y,NaN
6299,1900-1905,NaN,Unprovoked,USA,North Carolina,Swimming,NaN,M,Y,NaN
6301,1845-1853,NaN,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,15,M,Y,NaN

In [66]:
df_row_col.isnull().sum()

Date           0
Time        3164
Type           2
Country       25
Area         357
Activity     390
Age         2638
Sex          431
Fatal        485
Species     2690
dtype: int64

In [67]:
df_row_col.isnull().sum().sum()

10182

In [68]:
# We wil try to find unexpected missing values in certain columns

cnt=0
for row in df_row_col['Area']:
    try:
        int(row)
        df.loc[cnt, 'Area']=np.nan
    except ValueError:
        pass
    cnt+=1

In [69]:
df_row_col.isnull().sum()

Date           0
Time        3164
Type           2
Country       25
Area         357
Activity     390
Age         2638
Sex          431
Fatal        485
Species     2690
dtype: int64

In [70]:
df_row_col["Date"].head()

0    25-Jun-2018
1    18-Jun-2018
2    09-Jun-2018
3    08-Jun-2018
4    04-Jun-2018
Name: Date, dtype: object

In [71]:
#pd.to_datetime(df_row_col["date"])

In [72]:
df_row_col["Time"]

0               18h00
1       14h00  -15h00
2               07h45
3                 NaN
4                 NaN
            ...
6296              NaN
6297              NaN
6298              NaN
6299              NaN
6301              NaN
Name: Time, Length: 6106, dtype: object

In [73]:
df_row_col["Time"].isnull()

0       False
1       False
2       False
3        True
4        True
        ...
6296     True
6297     True
6298     True
6299     True
6301     True
Name: Time, Length: 6106, dtype: bool

In [74]:
df_row_col.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6106 entries, 0 to 6301
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      6106 non-null   object
 1   Time      2942 non-null   object
 2   Type      6104 non-null   object
 3   Country   6081 non-null   object
 4   Area      5749 non-null   object
 5   Activity  5716 non-null   object
 6   Age       3468 non-null   object
 7   Sex       5675 non-null   object
 8   Fatal     5621 non-null   object
 9   Species   3416 non-null   object
dtypes: object(10)
memory usage: 524.7+ KB

In [75]:
# This converts all Nan values to "n/a" so we can work with those values more effectively.
df_na = df_row_col.fillna("")
df_na

,Date,Time,Type,Country,Area,Activity,Age,Sex,Fatal,Species
0,25-Jun-2018,18h00,Boating,USA,California,Paddling,57,F,N,White shark
1,18-Jun-2018,14h00 -15h00,Unprovoked,USA,Georgia,Standing,11,F,N,
2,09-Jun-2018,07h45,Invalid,USA,Hawaii,Surfing,48,M,N,
3,08-Jun-2018,,Unprovoked,AUSTRALIA,New South Wales,Surfing,,M,N,2 m shark
4,04-Jun-2018,,Provoked,MEXICO,Colima,Free diving,,M,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...
6296,Before 1906,,Unprovoked,AUSTRALIA,New South Wales,Swimming,,M,Y,Said to involve a grey nurse shark that leapt ...
6297,Before 1903,,Unprovoked,AUSTRALIA,Western Australia,Diving,,M,Y,
6298,Before 1903,,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,,M,Y,
6299,1900-1905,,Unprovoked,USA,North Carolina,Swimming,,M,Y,
6301,1845-1853,,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,15,M,Y,

In [156]:
# Using regex we want to extract the type of shark only. We expect to find the type immediately before the word shark.
# We also need a list of non_valid words, until we come up with a more efficient way to handle this issue.

non_valid = ["M", "A","Two","No", "But", "For","Small", "Of", "Lb", "Kg", "As", "The", "From", "Same"]
species_extr = (df_row_col['Species']
                .str.extract(r'([a-zA-Z]+)\s[S-s]hark', expand=False)
                .str.capitalize()
                .fillna(" ")
                .replace(non_valid,""))

In [155]:
species_extr

0       White
1
2
3
4       Tiger
        ...
6296    Nurse
6297
6298
6299
6301
Name: Species, Length: 6106, dtype: object

In [148]:
clean_species = species_extr.to_frame("Species")

In [157]:
# This confirms that .to_frame converted the series to a dataframe
# We can find a way to join this to the table or start appending clean columns to it.
type(clean_species)

pandas.core.frame.DataFrame

In [158]:
clean_species.value_counts().head(50)

Species
               3916
White           632
Tiger           260
                214
Bull            177
Nurse            97
Whaler           66
Reef             65
Blacktip         61
Small            55
Mako             53
Wobbegong        46
Hammerhead       44
Spinner          44
Raggedtooth      43
Blue             40
Lemon            37
Zambesi          28
Whitetip         23
Sandtiger        20
Sand             16
Dusky            14
Sevengill        11
Carpet            8
Gill              7
Basking           7
Galapagos         7
Porbeagle         6
Angel             6
Colored           6
Sandbar           6
Dog               6
Copper            5
Juvenile          5
Brown             4
Foot              4
Silky             4
Zambezi           3
Leopard           3
Salmon            3
Whale             3
Thresher          3
Large             3
Cow               2
Silvertip         2
Grey              2
Nose              2
Goblin            2
Shovelnose        2
Captive           2
dtype: int64

In [159]:
df_row_col["Date"].value_counts().head(30)

1957           11
1941            7
1950            7
1956            7
No date         6
1958            6
1942            6
28-Jul-1995     5
1954            5
12-Apr-2001     5
1949            5
Oct-1960        5
05-Oct-2003     5
1970s           5
Aug-1956        5
1940            5
1959            5
14-Jun-2012     4
09-Jul-1994     4
1960s           4
20-Sep-2015     4
Before 1958     4
1904            4
1952            4
27-Jul-1952     4
1945            4
1938            4
23-Jan-1970     4
1960            4
15-Apr-2018     4
Name: Date, dtype: int64

In [166]:
date_format1 = df_row_col["Date"].str.extract(r'(\d{2}.*\d{4})', expand=False)
date_format1

0       25-Jun-2018
1       18-Jun-2018
2       09-Jun-2018
3       08-Jun-2018
4       04-Jun-2018
           ...
6296            NaN
6297            NaN
6298            NaN
6299      1900-1905
6301      1845-1853
Name: Date, Length: 6106, dtype: object

In [169]:
date_format1.value_counts().tail(50)

10-Jun-1829    1
04-Sep-2010    1
23-Apr-2011    1
09-Apr-1855    1
11-Mar-1980    1
27-Jul-1947    1
07-Jan-2007    1
18-Aug-2008    1
25-Sep-2012    1
27-Feb-1954    1
14-Sep-1973    1
21-Mar-2009    1
28-Jul-1956    1
15-Jan-1955    1
23-Jan-2004    1
11-Oct-1997    1
26-Oct-1946    1
16-Sep-1997    1
06-Apr-1952    1
19-Oct-2014    1
21-Sep-1954    1
31-Dec-1950    1
20-Nov-1933    1
22-Jul-1984    1
19-Jul-1889    1
22-Sep-2005    1
11-Jul-1930    1
02-Sep-1978    1
26-Jun-1958    1
28-Oct-1962    1
14-Oct-1989    1
17-Nov-1995    1
20-Apr-2007    1
15-May-1880    1
19-Jun-1965    1
09-May-2007    1
06-Sep-2014    1
22-Apr-1999    1
17-Dec-2010    1
05-Mar-2007    1
13-Oct-1982    1
10-Mar-2016    1
30-Jan-1893    1
10-May-2008    1
16-Jul-1976    1
26-Apr-2011    1
13-Jun-1931    1
28-Jan-2000    1
05-Aug-1941    1
04-Feb-2007    1
Name: Date, dtype: int64

In [98]:
# for all rows
df.loc[:,["Date","Time"]]

              date           time
0      25-Jun-2018          18h00
1      18-Jun-2018  14h00  -15h00
2      09-Jun-2018          07h45
3      08-Jun-2018            NaN
4      04-Jun-2018            NaN
...            ...            ...
25718          NaN            NaN
25719          NaN            NaN
25720          NaN            NaN
25721          NaN            NaN
25722          NaN            NaN

[25723 rows x 2 columns]

In [101]:
df.loc[df['Activity'] == "Surfing", ["Date", "Country", "Activity"]]

              date       country activity
2      09-Jun-2018           USA  Surfing
3      08-Jun-2018     AUSTRALIA  Surfing
15     12-May-2018  SOUTH AFRICA  Surfing
16     09-May-2018     AUSTRALIA  Surfing
19     28-Apr-2018     AUSTRALIA  Surfing
...            ...           ...      ...
5235   04-Jan-1922     AUSTRALIA  Surfing
5280   22-Mar-1918     AUSTRALIA  Surfing
6097          1828           USA  Surfing
6143          1779           USA  Surfing
6201  Beforer 1994           USA  Surfing

[971 rows x 3 columns]

In [104]:
df.loc[(df['Activity'] == "Surfing") | (df["Country"] == "AUSTRALIA"), ["Date", "Country", "Activity", "Species"]]

,date,country,activity,species
2,09-Jun-2018,USA,Surfing,NaN
3,08-Jun-2018,AUSTRALIA,Surfing,2 m shark
5,03-Jun-2018,AUSTRALIA,Kite surfing,NaN
10,24-May-2018,AUSTRALIA,Feeding sharks,Grey reef shark
14,May 2018,AUSTRALIA,Feeding sharks,"Tawny nurse shark, 2m"
...,...,...,...,...
6294,Before 1906,AUSTRALIA,Fishing,Blue pointer
6295,Before 1906,AUSTRALIA,Fishing,Blue pointers
6296,Before 1906,AUSTRALIA,Swimming,Said to involve a grey nurse shark that leapt ...
6297,Before 1903,AUSTRALIA,Diving,NaN
6298,Before 1903,AUSTRALIA,Pearl diving,NaN