In [130]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [131]:
#df = pd.read_csv("attacks.csv",index_col=0)
'''
The previous command returns the following error:
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf3 in position 7: invalid continuation byte

Solution found: 
Need to include encoding='latin-1' as a keyword argument encoding='latin-1'
'''

df = pd.read_csv("attacks.csv", encoding='latin-1')

In [132]:
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [133]:
df[["Sex"]]

KeyError: "None of [Index(['Sex'], dtype='object')] are in the [columns]"

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [135]:
# This tells me first the number of columns and then the number of rows
df.shape

(25723, 24)

In [136]:
# This gives a True for missing values
pd.isnull(df).head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

In [137]:
# We can see near the bottom of the data frame there are entire rows of that are missing data
pd.isnull(df).tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25718,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25719,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25720,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25721,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25722,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [138]:
# This tells me if there are any columns that do not contain NaN 
df.dropna(axis=1).head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [139]:
# We can see the actual names of the columnas
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [140]:
# We are going to clean the names before isolating the ones we are interested in
df.columns = df.columns.str.lower().str.replace('(', '').str.replace(')', '').str.replace('y/n', '').str.strip().str.replace(' ', '_')
df.columns

Index(['case_number', 'date', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex', 'age', 'injury', 'fatal', 'time', 'species',
       'investigator_or_source', 'pdf', 'href_formula', 'href',
       'case_number.1', 'case_number.2', 'original_order', 'unnamed:_22',
       'unnamed:_23'],
      dtype='object')

In [141]:
# We eliminate rows that don't contain enough data to work with setting thresh to a number that contain a minimum
# amount of columns with information
# Column names have whitespace. We can clean that up with .strip()
# We will also put everything in lowercase
df_columns = df[["date", "time", "type", "country", "area", "activity", "age", "sex", "injury", "fatal", "species"]]
df_columns

,date,time,type,country,area,activity,age,sex,injury,fatal,species
0,25-Jun-2018,18h00,Boating,USA,California,Paddling,57,F,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,18-Jun-2018,14h00 -15h00,Unprovoked,USA,Georgia,Standing,11,F,Minor injury to left thigh,N,NaN
2,09-Jun-2018,07h45,Invalid,USA,Hawaii,Surfing,48,M,Injury to left lower leg from surfboard skeg,N,NaN
3,08-Jun-2018,NaN,Unprovoked,AUSTRALIA,New South Wales,Surfing,NaN,M,Minor injury to lower leg,N,2 m shark
4,04-Jun-2018,NaN,Provoked,MEXICO,Colima,Free diving,NaN,M,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
# We want to eliminated rows that don't contain sufficient information. 
# Here, We have decided to elminate rows that don't fill at least 6 columns
df_row_col = df_columns.dropna(thresh=6, axis=0)
df_row_col

,date,time,type,country,area,activity,age,sex,injury,fatal,species
0,25-Jun-2018,18h00,Boating,USA,California,Paddling,57,F,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,18-Jun-2018,14h00 -15h00,Unprovoked,USA,Georgia,Standing,11,F,Minor injury to left thigh,N,NaN
2,09-Jun-2018,07h45,Invalid,USA,Hawaii,Surfing,48,M,Injury to left lower leg from surfboard skeg,N,NaN
3,08-Jun-2018,NaN,Unprovoked,AUSTRALIA,New South Wales,Surfing,NaN,M,Minor injury to lower leg,N,2 m shark
4,04-Jun-2018,NaN,Provoked,MEXICO,Colima,Free diving,NaN,M,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,NaN,Unprovoked,AUSTRALIA,Western Australia,Diving,NaN,M,FATAL,Y,NaN
6298,Before 1903,NaN,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,NaN,M,FATAL,Y,NaN
6299,1900-1905,NaN,Unprovoked,USA,North Carolina,Swimming,NaN,M,FATAL,Y,NaN
6300,1883-1889,NaN,Unprovoked,PANAMA,NaN,NaN,NaN,M,FATAL,Y,NaN
6301,1845-1853,NaN,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,15,M,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN

In [146]:
nulls = df_row_col.isnull().sum().sort_values(ascending=False)
nulls

time        3325
species     2816
age         2802
sex          543
fatal        528
activity     519
area         430
country       45
injury        20
type           4
date           0
dtype: int64

In [121]:
df_row_col.species.value_counts().head(30)

White shark                                           163
Shark involvement prior to death was not confirmed    103
Invalid                                               102
Shark involvement not confirmed                        88
Tiger shark                                            73
Shark involvement prior to death unconfirmed           66
Bull shark                                             52
4' shark                                               40
6' shark                                               40
1.8 m [6'] shark                                       35
Questionable                                           34
Questionable incident                                  34
1.5 m [5'] shark                                       32
1.2 m [4'] shark                                       27
5' shark                                               26
3' shark                                               26
2 m shark                                              25
4' to 5' shark                                         24
3 m [10'] shark                                        22
Wobbegong shark                                        21
No shark involvement                                   20
3' to 4' shark                                         18
3 m shark                                              17
2.4 m [8'] shark                                       16
3.7 m [12'] shark                                      15
Blacktip shark                                         15
12' shark                                              15
Blue shark                                             14
1.2 m to 1.5 m [4' to 5'] shark                        14
1.5 m shark                                            13
Name: species, dtype: int64

In [122]:
df_row_col.species.value_counts().tail(30)

White shark, based on bite pattern                                                                 1
White shark or bronze whaler                                                                       1
Shark involvement unconfirmed                                                                      1
2.4 m [8'] shark, possibly a dusky shark                                                           1
1.5 m to 1.8 m  [5' to 6'] shark                                                                   1
White shark, 3 m [10'], species identity confirmed by witnesses & tooth pattern in leg & board     1
Leopard shark                                                                                      1
Tiger shark, 3 m to 3.7 m [10' to 12']                                                             1
3.5 m white shark, tooth fragments recovered                                                       1
Shark involvement highly doubtful                                                                  1
Blacktip reef shark pup                                                                            1
3 m to 4.3 m [10' to 14'] shark                                                                    1
Lemon shark, 6' female                                                                             1
White shark, 246-kg                                                                                1
Mako shark, 14'                                                                                    1
Tiger shark, 3.9 m                                                                                 1
Porbeagle shark                                                                                    1
White shark, 5 m to 6 m [16.5' to 20']                                                             1
Shark involvement prior to death remains unconfirmed                                               1
1 m "grey-colored" shark                                                                           1
4' shark?                                                                                          1
Tiger shark, 4 m [13']                                                                             1
2.7 m [9'] "blue" shark                                                                            1
Reported to involve a 3.7 m [12'] shark, possibly a white shark                                    1
White shark, 2.7 m to 3 m [9' to 10']                                                              1
5.5' to 6' shark                                                                                   1
1,100-lb shark                                                                                     1
Bull shark, 10'                                                                                    1
Nurse shark, 3', 20-lb                                                                             1
Unknown, but it was reported that a shark tooth was recovered from the wound                       1
Name: species, dtype: int64

In [123]:
df_row_col.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6273 entries, 0 to 6301
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      6273 non-null   object
 1   time      2948 non-null   object
 2   type      6269 non-null   object
 3   country   6228 non-null   object
 4   area      5843 non-null   object
 5   activity  5754 non-null   object
 6   age       3471 non-null   object
 7   sex       5730 non-null   object
 8   injury    6253 non-null   object
 9   fatal     5745 non-null   object
 10  species   3457 non-null   object
dtypes: object(11)
memory usage: 588.1+ KB

In [124]:
null = df_row_col.isnull()

In [125]:
df_na = df_row_col.fillna("n/a")
df_na

,date,time,type,country,area,activity,age,sex,injury,fatal,species
0,25-Jun-2018,18h00,Boating,USA,California,Paddling,57,F,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,18-Jun-2018,14h00 -15h00,Unprovoked,USA,Georgia,Standing,11,F,Minor injury to left thigh,N,n/a
2,09-Jun-2018,07h45,Invalid,USA,Hawaii,Surfing,48,M,Injury to left lower leg from surfboard skeg,N,n/a
3,08-Jun-2018,n/a,Unprovoked,AUSTRALIA,New South Wales,Surfing,n/a,M,Minor injury to lower leg,N,2 m shark
4,04-Jun-2018,n/a,Provoked,MEXICO,Colima,Free diving,n/a,M,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,n/a,Unprovoked,AUSTRALIA,Western Australia,Diving,n/a,M,FATAL,Y,n/a
6298,Before 1903,n/a,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,n/a,M,FATAL,Y,n/a
6299,1900-1905,n/a,Unprovoked,USA,North Carolina,Swimming,n/a,M,FATAL,Y,n/a
6300,1883-1889,n/a,Unprovoked,PANAMA,n/a,n/a,n/a,M,FATAL,Y,n/a
6301,1845-1853,n/a,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,15,M,"FATAL. ""Shark bit him in half, carrying away t...",Y,n/a