In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re


**The following command returns the following error:**
<br>`UnicodeDecodeError: 'utf-8' codec can't decode byte 0xf3 in position 7: invalid continuation byte`

**Solution found:** 
<br>Need to include `encoding='latin-1'` as a keyword argument

In [54]:
#df = pd.read_csv("attacks.csv",index_col=0)
missing_values = ["n/a", "na", "--"]
df = pd.read_csv("attacks.csv", encoding='latin-1', na_values = missing_values)

In [55]:
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2943 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [57]:
# This tells me first the number of columns and then the number of rows
df.shape

(25723, 24)

In [58]:
# This gives a True for missing values
pd.isnull(df).head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

In [59]:
# We can see near the bottom of the data frame there are entire rows of that are missing data
pd.isnull(df).tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25718,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25719,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25720,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25721,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25722,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [60]:
# We can see the actual names of the columnas
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [61]:
# We are going to clean the names before isolating the ones we are interested in
df.columns = df.columns.str.capitalize().str.replace('(', '').str.replace(')', '').str.replace('y/n', '').str.strip()
df.columns

Index(['Case number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Fatal', 'Time', 'Species',
       'Investigator or source', 'Pdf', 'Href formula', 'Href',
       'Case number.1', 'Case number.2', 'Original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [198]:
# We eliminate rows that don't contain enough data to work with setting thresh to a number that contain a minimum
# amount of columns with information
# Column names have whitespace. We can clean that up with .strip()
# We will also put everything in lowercase

df_columns = df[["Date", "Year", "Time", "Type", "Country", "Area", "Activity", "Age", "Sex", "Fatal", "Species"]]
df_columns

,Date,Year,Time,Type,Country,Area,Activity,Age,Sex,Fatal,Species
0,25-Jun-2018,2018.0,18h00,Boating,USA,California,Paddling,57,F,N,White shark
1,18-Jun-2018,2018.0,14h00 -15h00,Unprovoked,USA,Georgia,Standing,11,F,N,NaN
2,09-Jun-2018,2018.0,07h45,Invalid,USA,Hawaii,Surfing,48,M,N,NaN
3,08-Jun-2018,2018.0,NaN,Unprovoked,AUSTRALIA,New South Wales,Surfing,NaN,M,N,2 m shark
4,04-Jun-2018,2018.0,NaN,Provoked,MEXICO,Colima,Free diving,NaN,M,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
# Ways to isolate rows and columns
df.loc[[2,0],["Date","Time"]]

          Date   Time
2  09-Jun-2018  07h45
0  25-Jun-2018  18h00

In [64]:
# Checking data types
df_columns.dtypes

Date        object
Time        object
Type        object
Country     object
Area        object
Activity    object
Age         object
Sex         object
Fatal       object
Species     object
dtype: object

In [65]:
# We want to eliminated rows that don't contain sufficient information. 
# Here, We have decided to elminate rows that don't fill at least 6 columns
df_row_col = df_columns.dropna(thresh=6, axis=0)
df_row_col

,Date,Time,Type,Country,Area,Activity,Age,Sex,Fatal,Species
0,25-Jun-2018,18h00,Boating,USA,California,Paddling,57,F,N,White shark
1,18-Jun-2018,14h00 -15h00,Unprovoked,USA,Georgia,Standing,11,F,N,NaN
2,09-Jun-2018,07h45,Invalid,USA,Hawaii,Surfing,48,M,N,NaN
3,08-Jun-2018,NaN,Unprovoked,AUSTRALIA,New South Wales,Surfing,NaN,M,N,2 m shark
4,04-Jun-2018,NaN,Provoked,MEXICO,Colima,Free diving,NaN,M,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...
6296,Before 1906,NaN,Unprovoked,AUSTRALIA,New South Wales,Swimming,NaN,M,Y,Said to involve a grey nurse shark that leapt ...
6297,Before 1903,NaN,Unprovoked,AUSTRALIA,Western Australia,Diving,NaN,M,Y,NaN
6298,Before 1903,NaN,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,NaN,M,Y,NaN
6299,1900-1905,NaN,Unprovoked,USA,North Carolina,Swimming,NaN,M,Y,NaN
6301,1845-1853,NaN,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,15,M,Y,NaN

In [66]:
df_row_col.isnull().sum()

Date           0
Time        3164
Type           2
Country       25
Area         357
Activity     390
Age         2638
Sex          431
Fatal        485
Species     2690
dtype: int64

In [67]:
df_row_col.isnull().sum().sum()

10182

In [68]:
# We will try to find unexpected missing values in certain columns

cnt=0
for row in df_row_col['Area']:
    try:
        int(row)
        df.loc[cnt, 'Area']=np.nan
    except ValueError:
        pass
    cnt+=1

In [69]:
df_row_col.isnull().sum()

Date           0
Time        3164
Type           2
Country       25
Area         357
Activity     390
Age         2638
Sex          431
Fatal        485
Species     2690
dtype: int64

In [70]:
df_row_col["Date"].head()

0    25-Jun-2018
1    18-Jun-2018
2    09-Jun-2018
3    08-Jun-2018
4    04-Jun-2018
Name: Date, dtype: object

In [74]:
df_row_col.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6106 entries, 0 to 6301
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      6106 non-null   object
 1   Time      2942 non-null   object
 2   Type      6104 non-null   object
 3   Country   6081 non-null   object
 4   Area      5749 non-null   object
 5   Activity  5716 non-null   object
 6   Age       3468 non-null   object
 7   Sex       5675 non-null   object
 8   Fatal     5621 non-null   object
 9   Species   3416 non-null   object
dtypes: object(10)
memory usage: 524.7+ KB

In [199]:
# This converts all Nan values to "n/a" so we can work with those values more effectively.
df_na = df_row_col.fillna("")
df_na

,Date,Time,Type,Country,Area,Activity,Age,Sex,Fatal,Species
0,25-Jun-2018,18h00,Boating,USA,California,Paddling,57,F,N,White shark
1,18-Jun-2018,14h00 -15h00,Unprovoked,USA,Georgia,Standing,11,F,N,
2,09-Jun-2018,07h45,Invalid,USA,Hawaii,Surfing,48,M,N,
3,08-Jun-2018,,Unprovoked,AUSTRALIA,New South Wales,Surfing,,M,N,2 m shark
4,04-Jun-2018,,Provoked,MEXICO,Colima,Free diving,,M,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...
6296,Before 1906,,Unprovoked,AUSTRALIA,New South Wales,Swimming,,M,Y,Said to involve a grey nurse shark that leapt ...
6297,Before 1903,,Unprovoked,AUSTRALIA,Western Australia,Diving,,M,Y,
6298,Before 1903,,Unprovoked,AUSTRALIA,Western Australia,Pearl diving,,M,Y,
6299,1900-1905,,Unprovoked,USA,North Carolina,Swimming,,M,Y,
6301,1845-1853,,Unprovoked,CEYLON (SRI LANKA),Eastern Province,Swimming,15,M,Y,

In [241]:
print(df_row_col['Species'].unique())

['White shark' nan '2 m shark' ... "12' tiger shark" 'Blue pointers'
 'Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable']

In [245]:
# Using regex we want to extract the type of shark only. We expect to find the type immediately before the word shark.
# We also need a list of non_valid words, until we come up with a more efficient way to handle this issue.

non_valid = ["m", "a","two", "unidentified", "foot","metre","several", "large", "larger", "another", "little", "no", "but", "for","small", "of", "lb", "kg", "as", "the", "from", "same"]
species_extr = (df_row_col['Species']
                .str.extract(r'([a-zA-Z]+)\s[S-s]hark', expand=False)
                .str.lower()
                .fillna("--")
                .replace(non_valid,"--"))

In [246]:
species_extr

0       white
1          --
2          --
3          --
4       tiger
        ...
6296    nurse
6297       --
6298       --
6299       --
6301       --
Name: Species, Length: 6106, dtype: object

In [247]:
clean_species = species_extr.to_frame("Species")

In [248]:
# This confirms that .to_frame converted the series to a dataframe
# We can find a way to join this to the table or start appending clean columns to it.
type(clean_species)

pandas.core.frame.DataFrame

In [249]:
clean_species.value_counts()

Species
--         4198
white       632
tiger       260
bull        177
nurse        97
           ...
saw           1
dogfish       1
nosed         1
red           1
jackson       1
Length: 70, dtype: int64

In [250]:
# Now our species are clearly defined but 2/3 of the info is missing. 
# It could be possible that we have eliminated too many strings.
# We need to rethink our selection condition.
# Maybe we can use a list of unique shark names 
# and make another pass through the original column and use the  new column as our clean 
# but we need to watch the capitalizations
unique_sharks = clean_species["Species"].unique()
unique_sharks

array(['white', '--', 'tiger', 'lemon', 'bull', 'reef', 'nurse',
       'wobbegong', 'blacktip', 'galapagos', 'blue', 'cookiecutter',
       'spinner', 'whitetip', 'sandtiger', 'gill', 'sevengill', 'angel',
       'dogfish', 'mako', 'whaler', 'silky', 'juvenile', 'hammerhead',
       'raggedtooth', 'goblin', 'sandbar', 'cow', 'salmon', 'porbeagle',
       'jackson', 'zambesi', 'thresher', 'whale', 'cutter', 'dusky',
       'smoothhound', 'basking', 'sand', 'copper', 'brown', 'colored',
       'captive', 'bonnethed', 'finned', 'soupfin', 'young', 'leopard',
       'grey', 'female', 'gaffed', 'silvertip', 'zambezi', 'gray',
       'carpet', 'dog', 'red', 'banjo', 'hooked', 'carcharinid', 'bonita',
       'shovelnose', 'nose', 'nosed', 'cocktail', 'carcharhinid',
       'whiptail', 'saw', 'ground', 'tipped'], dtype=object)

In [253]:
for word in df_row_col['Species']:

SyntaxError: unexpected EOF while parsing (<ipython-input-253-73bdd24c4fb7>, line 2)

In [203]:
df_row_col["Date"].value_counts()

1957                    11
1941                     7
1950                     7
1956                     7
No date                  6
                        ..
05-Aug-1941              1
15-Apr-1968              1
Reported 10-Aug-1949     1
26-Apr-2011              1
11-Feb-1964              1
Name: Date, Length: 5272, dtype: int64

In [197]:
df_row_col["Date"].unique()

array(['25-Jun-2018', '18-Jun-2018', '09-Jun-2018', ..., 'Before 1903',
       '1900-1905', '1845-1853'], dtype=object)

In [195]:
year1 = df_row_col["Date"].str.extract(r'\d{2}.[A-Za-z]+.(\d{4})', expand=False)
year1

0       2018
1       2018
2       2018
3       2018
4       2018
        ...
6296     NaN
6297     NaN
6298     NaN
6299     NaN
6301     NaN
Name: Date, Length: 6106, dtype: object

In [196]:
year1.value_counts().tail(50)

1845    4
1853    4
1865    3
1875    3
1830    3
1846    3
1873    3
1848    3
1840    3
1826    2
1844    2
1829    2
1842    2
1850    2
1832    2
1837    2
1835    2
1808    2
1867    2
1866    2
1918    2
1785    1
1859    1
1869    1
1841    1
1580    1
1703    1
1828    1
1783    1
1854    1
1784    1
1753    1
1851    1
1839    1
1751    1
1738    1
1788    1
1801    1
1786    1
1771    1
1787    1
1836    1
1857    1
1810    1
1831    1
1792    1
1807    1
1780    1
1816    1
1834    1
Name: Date, dtype: int64

In [193]:
month = df_row_col["Date"].str.extract(r'\d{2}.([A-Za-z]+).\d{4}', expand=False)
month

0       Jun
1       Jun
2       Jun
3       Jun
4       Jun
       ...
6296    NaN
6297    NaN
6298    NaN
6299    NaN
6301    NaN
Name: Date, Length: 6106, dtype: object

In [98]:
# for all rows
df.loc[:,["Date","Time"]]

              date           time
0      25-Jun-2018          18h00
1      18-Jun-2018  14h00  -15h00
2      09-Jun-2018          07h45
3      08-Jun-2018            NaN
4      04-Jun-2018            NaN
...            ...            ...
25718          NaN            NaN
25719          NaN            NaN
25720          NaN            NaN
25721          NaN            NaN
25722          NaN            NaN

[25723 rows x 2 columns]

In [101]:
df.loc[df['Activity'] == "Surfing", ["Date", "Country", "Activity"]]

              date       country activity
2      09-Jun-2018           USA  Surfing
3      08-Jun-2018     AUSTRALIA  Surfing
15     12-May-2018  SOUTH AFRICA  Surfing
16     09-May-2018     AUSTRALIA  Surfing
19     28-Apr-2018     AUSTRALIA  Surfing
...            ...           ...      ...
5235   04-Jan-1922     AUSTRALIA  Surfing
5280   22-Mar-1918     AUSTRALIA  Surfing
6097          1828           USA  Surfing
6143          1779           USA  Surfing
6201  Beforer 1994           USA  Surfing

[971 rows x 3 columns]

In [104]:
df.loc[(df['Activity'] == "Surfing") | (df["Country"] == "AUSTRALIA"), ["Date", "Country", "Activity", "Species"]]

,date,country,activity,species
2,09-Jun-2018,USA,Surfing,NaN
3,08-Jun-2018,AUSTRALIA,Surfing,2 m shark
5,03-Jun-2018,AUSTRALIA,Kite surfing,NaN
10,24-May-2018,AUSTRALIA,Feeding sharks,Grey reef shark
14,May 2018,AUSTRALIA,Feeding sharks,"Tawny nurse shark, 2m"
...,...,...,...,...
6294,Before 1906,AUSTRALIA,Fishing,Blue pointer
6295,Before 1906,AUSTRALIA,Fishing,Blue pointers
6296,Before 1906,AUSTRALIA,Swimming,Said to involve a grey nurse shark that leapt ...
6297,Before 1903,AUSTRALIA,Diving,NaN
6298,Before 1903,AUSTRALIA,Pearl diving,NaN